# LiferayProject

./: .blade.properties  .gitignore  docker-compose.yaml  gradle.properties
modules/gradebook-web/: bnd.bnd  build.gradle
modules/gradebook-web/src/main/java/com/example/constants/: GradebookPortletKeys.java  GradebookWebPortletKeys.java  MVCCommandNames.java
modules/gradebook-web/src/main/java/com/example/display/context/: AssignmentsManagementToolbarDisplayContext.java
modules/gradebook-web/src/main/java/com/example/exception/: AssignmentValidationException.java  NoSuchAssignmentException.java
modules/gradebook-web/src/main/java/com/example/portlet/: GradebookPortlet.java  GradebookWebPortlet.java  ViewAssignmentsMVCRenderCommand.java
modules/gradebook-web/src/main/java/com/example/portlet/action/: AddAssignmentMVCActionCommand.java  DeleteAssignmentMVCActionCommand.java  EditAssignmentMVCActionCommand.java  EditAssignmentMVCRenderCommand.java  ViewSingleAssignmentMVCRenderCommand.java
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/constants/: GradebookPortletKeys.java  MVCCommandNames.java
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/: GradebookPortlet.java
modules/gradebook-web/src/main/resources/content/: Language.properties
modules/gradebook/gradebook-api/: bnd.bnd
modules/gradebook/gradebook-service/: build.gradle  service.xml
modules/gradebook/gradebook-service/src/main/java/com/example/test/model/impl/: TestBaseImpl.java  TestCacheModel.java  TestImpl.java  TestModelImpl.java
modules/gradebook/gradebook-service/src/main/java/com/example/test/service/base/: TestLocalServiceBaseImpl.java  TestServiceBaseImpl.java
modules/gradebook/gradebook-service/src/main/java/com/example/test/service/http/: TestServiceHttp.java
modules/gradebook/gradebook-service/src/main/resources/: service.properties
(+98 files in other folders)
